# desrtibute-transaction-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/quicktron/common/config/: MqAutoConfiguration.java  MqConsumerListener.java  MqProducer.java  MqProducerImpl.java  MqProperties.java
common/src/main/java/com/quicktron/common/constant/: Message.java  TypeMessage.java
consumer/: pom.xml
consumer/src/main/java/com/quicktron/consumer/: ConsumerApplication.java
consumer/src/main/java/com/quicktron/consumer/dto/: CommonResponse.java  ResponseCodeConstants.java
consumer/src/main/java/com/quicktron/consumer/listener/: RegisterMsgListener.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/quicktron/producer/: TransactionApplication.java
producer/src/main/java/com/quicktron/producer/config/: TransactionMsgListener.java  TransactionProduce.java
producer/src/main/java/com/quicktron/producer/controller/: MemberController.java
producer/src/main/java/com/quicktron/producer/domain/: Member.java
producer/src/main/java/com/quicktron/producer/dto/: CommonResponse.java  ResponseCodeConstants.java  UserLoginDTO.java
producer/src/main/java/com/quicktron/producer/listener/: TransactionListenerImpl.java
producer/src/main/java/com/quicktron/producer/service/: IMemberService.java
producer/src/main/java/com/quicktron/producer/service/impl/: MemberServiceImpl.java
producer/src/main/resources/: application.yml
